src/Examples/CCM/ConnectionParametrizationExample/Views/MainWindow.xaml

<Window
    x:Class="ConnectionParametrizationExample.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:ConnectionParametrizationExample.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ConnectionParametrizationExample.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ConnectionParametrizationExample.ViewModels"
    Title="Parametrized Calculations"
    Width="800"
    Height="450"
    MinWidth="500"
    MinHeight="300"
    d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">

    <Window.Resources>

        <Style BasedOn="{StaticResource {x:Type ListBox}}" TargetType="ListBox">
            <Style.Triggers>
                <Trigger Property="HasItems" Value="False">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border BorderBrush="#FFABADB3" BorderThickness="1">
                                    <TextBlock Foreground="Red" Text="No IdeaCon files in selected location" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <conv:FilePathConverter x:Key="FilePathConverter" />
        <conv:VisibilityConverter x:Key="VisibilityConverter" />
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Idea Connection location: " />
            <TextBox
                Grid.Column="1"
                Margin="0,2"
                Text="{Binding IdeaAppLocation, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="1" Text="IdeaCon files location: " />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding IdeaConFilesLocation, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="1" Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="IdeaCon files" />

            <ListBox
                Grid.Row="1"
                MinHeight="50"
                ItemsSource="{Binding IdeaConFiles}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ., Converter={StaticResource FilePathConverter}}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <ProgressBar
            Grid.Row="2"
            Width="200"
            HorizontalAlignment="Left"
            Visibility="{Binding IsBusy, Converter={StaticResource VisibilityConverter}}"
            Value="{Binding CurrentProgress, Mode=OneWay}" />

		<TextBlock     
			Margin="0,10"
			Grid.Row="2"
            Width="200"
            HorizontalAlignment="Left"
            Visibility="{Binding IsBusy, Converter={StaticResource VisibilityConverter}}"
            Text="{Binding CurrentProgress, Mode=OneWay, StringFormat={}{0:0}%}" 
			TextAlignment="Center"/>

		<Button
            Grid.Row="2"
            Width="200"
            Height="30"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding RunCommand}"
            Content="Run Calculations" />
    </Grid>
</Window>
